MONGO_URI=mongodb://127.0.0.1:27017/userManagementDB
JWT_SECRET=aswinSecretKey123
PORT=5000


CLOUDINARY_CLOUD_NAME=dsmqyix4h
CLOUDINARY_API_KEY=897573199767974
CLOUDINARY_API_SECRET=CxHtktsmi8jIqvZK05CV4GFmHOs
